# BlakePlugin.LaTeXRenderer

./: .gitignore  BlakePlugin.LaTeXRenderer.sln  README.md
.github/: copilot-instrauctions.md
src/BlakePlugin.LaTeXRenderer/: BlakePlugin.LaTeXRenderer.csproj  LaTexSvgRenderer.cs  Plugin.cs
src/TestSite/: TestSite.csproj  _Imports.razor
src/TestSite/.generated/: GeneratedContentIndex.cs
src/TestSite/.generated/pages/: Samplepage.razor
src/TestSite/Components/: MyContainer.razor
src/TestSite/Layout/: NavMenu.razor
src/TestSite/Pages/: SamplePage.md  template.razor
src/TestSite/Properties/: launchSettings.json
src/TestSite/wwwroot/: index.html
