<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>BlakePlugin.LaTeXRenderer</AssemblyName>
	<PackageId>BlakePlugin.LaTeXRenderer</PackageId>
	<Version>1.0.0</Version>
	<Authors>Matt Goldman</Authors>
	<Description>A plugin for Blake to redner LaTeX as inline SVG</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>BlakePlugin.LaTeXRenderer</Title>
	<Copyright>Matt Goldman 2025</Copyright>
	<PackageProjectUrl>https://github.com/matt-goldman/BlakePlugin.LaTeXRenderer</PackageProjectUrl>
	<RepositoryUrl>https://github.com/matt-goldman/BlakePlugin.LaTeXRenderer</RepositoryUrl>
	<PackageTags>blazor; ssg; razor;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake.BuildTools" Version="1.0.15" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" Condition="'$(OS)' == 'Linux'" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" Condition="'$(OS)' == 'OSX'" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

</Project>
