<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
  
    <PackageReference Include="Blake.Types" Version="1.0.15" />
</ItemGroup>

  



  <ItemGroup>
    <!-- Explicitly include generated .razor files -->
    <Content Include=".generated/**/*.razor" />
    <Compile Include=".generated/**/*.cs" />

    <!-- Remove template.razor files -->
    <Content Remove="**/template.razor" />
    <Compile Remove="**/template.razor" />
    <None Include="**/template.razor" />
    <Content Remove="**/cascading-template.razor" />
    <Compile Remove="**/cascading-template.razor" />
    <None Include="**/cascading-template.razor" />
  </ItemGroup>

  



  <ItemGroup>
    <ProjectReference Include="..\BlakePlugin.LaTeXRenderer\BlakePlugin.LaTeXRenderer.csproj" />
  </ItemGroup>
</Project>
